<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Prosta strona na lekcję">
  		<meta name="keywords" content="Tarkov , Przemyt , syryjczycy ,Przemyt Syryjczyków , Goldenstar, ucieczka ">
 		 <meta name="author" content="Gołąb">
		 <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>no na ez</title>		
	</head>
		<body style="background-color:rgb(175, 175, 175);">
			<center>
			<H2>Witam na mojej stronie</H2>	
			
			
			<a href="https://www.youtube.com/watch?v=8SIiGo3TVKE" target ="_blank"><H1>POLECAM KLIKNIJ</H1></a>
				<a style="color: lime;font-size:30px;" href="#film">Filmik o tym jak się gra w tarkova</a>
				<a href="https://webf-store.escapefromtarkov.com/uploads/monthly_2017_04/12.jpg.9c9fc5730a6fa9202a2e0ed8b2e0e1b4.jpg" target="_blank"><H1>Fajny mem wariacie</H1></a>
				
			
			
			
			<H2>Albo inaczej ci panowie na dole nie będą zadowoleni </H2>
			<img width="854" height="480" src="bestie.jpg"	/>
				
			<br>
				
				

			<hr>
			<p style="color:red;font-size:35px"> Ja być czerwony </p>
			<p style="color:blue;font-size:40px">Ja być niebieski</p>
			<p style="color:green;font-size:45px"> Я зеленый  </p>
			<p style="background-color:pink;font-size:35px"> Ja być różowym </p>
			<p style="background-color:turquoise;font-size:40px">Ja być turkusowy</p>
			<p style="background-color:lime;font-size:45px"> Ja być limonkowy  </p>



			

				
			












			<br>
			<br>
			<br>
			<br>
			<br>
			<br>	
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>	
			<video id="film" width="1280" height="720" controls>
				<source  src="labs.mp4" type="video/mp4">
					</video>
			</center>
			
		</body>
</html>
